# apt_complex_list API extract
source_file=C:\Users\Admin\Desktop\subdata\03_apt_openapi\data_go_15057332_apt_complex_list.html
generated_at=2026-07-03T09:38:29

<meta name="title" property="og:title" content="국토교통부_공동주택 단지 목록제공 서비스"/>
<meta name="description" property="og:description" content="(공동주택 단지정보) 공동주택관리정보시스템에 가입한 단지의 목록을 시도/시군구/읍면/동리, 도로명주소등에 대한 자료 제공"/>
<title>국토교통부_공동주택 단지 목록제공 서비스 | 공공데이터포털</title>
"name":"국토교통부_공동주택 단지 목록제공 서비스",
"description":"(공동주택 단지정보) 공동주택관리정보시스템에 가입한 단지의 목록을 시도/시군구/읍면/동리, 도로명주소등에 대한 자료 제공",
"공동주택,공동주택 단지 목록,K-APT"
var swaggerJson = `{"swagger":"2.0","info":{"description":"(공동주택 단지정보) 공동주택관리정보시스템에 가입한 단지의 목록을 시도/시군구/읍면/동리, 도로명주소등에 대한 자료 제공","version":"1.0.0","title":"국토교통부_공동주택 단지 목록제공 서비스"},"host":"apis.data.go.kr/1613000/AptListService3","basePath":"","schemes":["https","http"],"paths":{"/getSidoAptList3":{"get":{"responses":{"200":{"description":"성공","schema":{"type":"object","properties":{"header":{"type":"object","description":"header","properties":{"resultCode":{"type":"string","description":"00:성공","properties":{}},"resultMsg":{"type":"string","description":"결과메세지","properties":{}}}},"body":{"type":"object","description":"body","properties":{"items":{"type":"array","description":"items","items":{"type":"object","properties":{"kaptCode":{"type":"string","description":"단지코드","properties":{}},"kaptName":{"type":"string","description":"단지명","properties":{}},"as1":{"type":"string","description":"단지가 속한 시도","properties":{}},"as2":{"type":"string","description":"단지가 속한 시군구","properties":{}},"as3":{"type":"string","description":"단지가 속한 읍면동","properties":{}},"as4":{"type":"string","description":"단지가 속한 리, 시도/시군구에 따라 존재하지 않을 수 있음","properties":{}},"bjdCode":{"type":"string","description":"법정동코드 10자리","properties":{}}}}},"numOfRows":{"type":"string","description":"열 갯수","properties":{}},"pageNo":{"type":"string","description":"현재 페이지","properties":{}},"totalCount":{"type":"string","description":"전체 조회건수","properties":{}}}}},"xml":{"name":"response"}}}},"tags":["API 목록"],"summary":"국토교통부_시도 아파트 목록","description":"시도코드를 이용해 단지 코드, 단지명을 조회할 수 있는 공동주택 단지 목록제공 서비스","operationId":"getSidoAptList3","consumes":["application/json"],"produces":["application/json"]},"parameters":[{"name":"serviceKey","description":"공공데이터포털에서 받은 인증키","type":"string","required":true,"in":"query"},{"name":"sidoCode","description":"시도코드","type":"string","required":true,"in":"query"},{"name":"pageNo","description":"페이지번호","type":"string","required":false,"in":"query"},{"name":"numOfRows","description":"목록 건수","type":"string","required":false,"in":"query"}]},"/getSigunguAptList3":{"get":{"responses":{"200":{"description":"성공","schema":{"type":"object","properties":{"header":{"type":"object","description":"header","properties":{"resultCode":{"type":"string","description":"00:성공","properties":{}},"resultMsg":{"type":"string","description":"결과메세지","properties":{}}}},"body":{"type":"object","description":"body","properties":{"items":{"type":"array","description":"items","items":{"type":"object","properties":{"kaptCode":{"type":"string","description":"단지코드","properties":{}},"kaptName":{"type":"string","description":"단지명","properties":{}},"as1":{"type":"string","description":"단지가 속한 시도","properties":{}},"as2":{"type":"string","description":"단지가 속한 시군구","properties":{}},"as3":{"type":"string","description":"단지가 속한 읍면동","properties":{}},"as4":{"type":"string","description":"단지가 속한 리, 시도/시군구에 따라 존재하지 않을 수 있음","properties":{}},"bjdCode":{"type":"string","description":"법정동코드 10자리","properties":{}}}}},"numOfRows":{"type":"string","description":"열 갯수","properties":{}},"pageNo":{"type":"string","description":"현재 페이지","properties":{}},"totalCount":{"type":"string","description":"전체 조회건수","properties":{}}}}},"xml":{"name":"response"}}}},"tags":["API 목록"],"summary":"국토교통부_시군구 아파트 목록","description":"시군구코드를 이용해 단지 코드, 단지명을 조회할 수 있는 공동주택 단지 목록제공 서비스","operationId":"getSigunguAptList3","consumes":["application/json"],"produces":["application/json"]},"parameters":[{"name":"serviceKey","description":"공공데이터포털에서 받은 인증키","type":"string","required":true,"in":"query"},{"name":"sigunguCode","description":"시군구코드","type":"string","required":true,"in":"query"},{"name":"pageNo","description":"페이지번호","type":"string","required":false,"in":"query"},{"name":"numOfRows","description":"한 페이지 결과 수","type":"string","required":false,"in":"query"}]},"/getTotalAptList3":{"get":{"responses":{"200":{"description":"성공","schema":{"type":"object","properties":{"header":{"type":"object","description":"header","properties":{"resultCode":{"type":"string","description":"00:성공","properties":{}},"resultMsg":{"type":"string","description":"결과메세지","properties":{}}}},"body":{"type":"object","description":"body","properties":{"items":{"type":"array","description":"items","items":{"type":"object","properties":{"kaptCode":{"type":"string","description":"단지코드","properties":{}},"kaptName":{"type":"string","description":"단지명","properties":{}},"as1":{"type":"string","description":"단지가 속한 시도","properties":{}},"as2":{"type":"string","description":"단지가 속한 시군구","properties":{}},"as3":{"type":"string","description":"단지가 속한 읍면동","properties":{}},"as4":{"type":"string","description":"단지가 속한 리, 시도/시군구에 따라 존재하지 않을 수 있음","properties":{}},"bjdCode":{"type":"string","description":"법정동코드 10자리","properties":{}}}}},"numOfRows":{"type":"string","description":"열 갯수","properties":{}},"pageNo":{"type":"string","description":"현재 페이지","properties":{}},"totalCount":{"type":"string","description":"전체 조회건수","properties":{}}}}},"xml":{"name":"response"}}}},"tags":["API 목록"],"summary":"국토교통부_전체 아파트 목록","description":"공동주택관리정보시스템에 가입한 전국 모든 단지 코드, 단지명을 조회할 수 있는 공동주택 단지 목록제공 서비스","operationId":"getTotalAptList3","consumes":["application/json"],"produces":["application/json"]},"parameters":[{"name":"serviceKey","description":"공공데이터포털에서 받은 인증키","type":"string","required":true,"in":"query"},{"name":"pageNo","description":"페이지번호","type":"string","required":false,"in":"query"},{"name":"numOfRows","description":"목록 건수","type":"string","required":false,"in":"query"}]},"/getLegaldongAptList3":{"get":{"responses":{"200":{"description":"성공","schema":{"type":"object","properties":{"header":{"type":"object","description":"header","properties":{"resultCode":{"type":"string","description":"00:성공","properties":{}},"resultMsg":{"type":"string","description":"결과메세지","properties":{}}}},"body":{"type":"object","description":"body","properties":{"items":{"type":"array","description":"items","items":{"type":"object","properties":{"kaptCode":{"type":"string","description":"단지코드","properties":{}},"kaptName":{"type":"string","description":"단지명","properties":{}},"as1":{"type":"string","description":"단지가 속한 시도","properties":{}},"as2":{"type":"string","description":"단지가 속한 시군구","properties":{}},"as3":{"type":"string","description":"단지가 속한 읍면동","properties":{}},"as4":{"type":"string","description":"단지가 속한 리, 시도/시군구에 따라 존재하지 않을 수 있음","properties":{}},"bjdCode":{"type":"string","description":"법정동코드 10자리","properties":{}}}}},"numOfRows":{"type":"string","description":"열 갯수","properties":{}},"pageNo":{"type":"string","description":"현재 페이지","properties":{}},"totalCount":{"type":"string","description":"전체 조회건수","properties":{}}}}},"xml":{"name":"response"}}}},"tags":["API 목록"],"summary":"국토교통부_법정동 아파트 목록","description":"법정동코드를 이용해 단지 코드, 단지명을 조회할 수 있는 공동주택 단지 목록제공 서비스","operationId":"getLegaldongAptList3","consumes":["application/json"],"produces":["application/json"]},"parameters":[{"name":"serviceKey","description":"공공데이터포털에서 받은 인증키","type":"string","required":true,"in":"query"},{"name":"pageNo","description":"페이지번호","type":"string","required":false,"in":"query"},{"name":"numOfRows","description":"한 페이지 결과 수","type":"string","required":false,"in":"query"},{"name":"bjdCode","description":"시군구코드+법정동코드","type":"string","required":true,"in":"query"}]},"/getRoadnameAptList3":{"get":{"responses":{"200":{"description":"성공","schema":{"type":"object","properties":{"header":{"type":"object","description":"header","properties":{"resultCode":{"type":"string","description":"00:성공","properties":{}},"resultMsg":{"type":"string","description":"결과메세지","properties":{}}}},"body":{"type":"object","description":"body","properties":{"items":{"type":"array","description":"items","items":{"type":"object","properties":{"kaptCode":{"type":"string","description":"단지코드","properties":{}},"kaptName":{"type":"string","description":"단지명","properties":{}},"doroJuso":{"type":"string","description":"도로명주소","properties":{}}}}},"numOfRows":{"type":"string","description":"열 갯수","properties":{}},"pageNo":{"type":"string","description":"현재 페이지","properties":{}},"totalCount":{"type":"string","description":"전체 조회건수","properties":{}}}}},"xml":{"name":"response"}}}},"tags":["API 목록"],"summary":"국토교통부_도로명 아파트 목록","description":"도로명코드를 이용해 단지 코드, 단지명을 조회할 수 있는 공동주택 단지 목록제공 서비스","operationId":"getRoadnameAptList3","consumes":["application/json"],"produces":["application/json"]},"parameters":[{"name":"serviceKey","description":"공공데이터포털에서 발급받은 인증키","type":"string","required":true,"in":"query"},{"name":"roadCode","description":"시군구번호+도로명번호","type":"string","required":true,"in":"query"},{"name":"pageNo","description":"페이지 번호","type":"string","required":false,"in":"query"},{"name":"numOfRows","description":"목록 건수","type":"string","required":false,"in":"query"}]}},"definitions":{"getSidoAptList3_response":{"type":"object","properties":{"header":{"type":"object","description":"header","properties":{"resultCode":{"type":"string","description":"00:성공"},"resultMsg":{"type":"string","description":"결과메세지"}}},"body":{"type":"object","description":"body","properties":{"items":{"type":"array","description":"items","items":{"type":"object","properties":{"kaptCode":{"type":"string","description":"단지코드"},"kaptName":{"type":"string","description":"단지명"},"as1":{"type":"string","description":"단지가 속한 시도"},"as2":{"type":"string","description":"단지가 속한 시군구"},"as3":{"type":"string","description":"단지가 속한 읍면동"},"as4":{"type":"string","description":"단지가 속한 리, 시도/시군구에 따라 존재하지 않을 수 있음"},"bjdCode":{"type":"string","description":"법정동코드 10자리"}}}},"numOfRows":{"type":"string","description":"열 갯수"},"pageNo":{"type":"string","description":"현재 페이지"},"totalCount":{"type":"string","description":"전체 조회건수"}}}}},"getSigunguAptList3_response":{"type":"object","properties":{"header":{"type":"object","description":"header","properties":{"resultCode":{"type":"string","description":"00:성공"},"resultMsg":{"type":"string","description":"결과메세지"}}},"body":{"type":"object","description":"body","properties":{"items":{"type":"array","description":"items","items":{"type":"object","properties":{"kaptCode":{"type":"string","description":"단지코드"},"kaptName":{"type":"string","description":"단지명"},"as1":{"type":"string","description":"단지가 속한 시도"},"as2":{"type":"string","description":"단지가 속한 시군구"},"as3":{"type":"string","description":"단지가 속한 읍면동"},"as4":{"type":"string","description":"단지가 속한 리, 시도/시군구에 따라 존재하지 않을 수 있음"},"bjdCode":{"type":"string","description":"법정동코드 10자리"}}}},"numOfRows":{"type":"string","description":"열 갯수"},"pageNo":{"type":"string","description":"현재 페이지"},"totalCount":{"type":"string","description":"전체 조회건수"}}}}},"getTotalAptList3_response":{"type":"object","properties":{"header":{"type":"object","description":"header","properties":{"resultCode":{"type":"string","description":"00:성공"},"resultMsg":{"type":"string","description":"결과메세지"}}},"body":{"type":"object","description":"body","properties":{"items":{"type":"array","description":"items","items":{"type":"object","properties":{"kaptCode":{"type":"string","description":"단지코드"},"kaptName":{"type":"string","description":"단지명"},"as1":{"type":"string","description":"단지가 속한 시도"},"as2":{"type":"string","description":"단지가 속한 시군구"},"as3":{"type":"string","description":"단지가 속한 읍면동"},"as4":{"type":"string","description":"단지가 속한 리, 시도/시군구에 따라 존재하지 않을 수 있음"},"bjdCode":{"type":"string","description":"법정동코드 10자리"}}}},"numOfRows":{"type":"string","description":"열 갯수"},"pageNo":{"type":"string","description":"현재 페이지"},"totalCount":{"type":"string","description":"전체 조회건수"}}}}},"getLegaldongAptList3_response":{"type":"object","properties":{"header":{"type":"object","description":"header","properties":{"resultCode":{"type":"string","description":"00:성공"},"resultMsg":{"type":"string","description":"결과메세지"}}},"body":{"type":"object","description":"body","properties":{"items":{"type":"array","description":"items","items":{"type":"object","properties":{"kaptCode":{"type":"string","description":"단지코드"},"kaptName":{"type":"string","description":"단지명"},"as1":{"type":"string","description":"단지가 속한 시도"},"as2":{"type":"string","description":"단지가 속한 시군구"},"as3":{"type":"string","description":"단지가 속한 읍면동"},"as4":{"type":"string","description":"단지가 속한 리, 시도/시군구에 따라 존재하지 않을 수 있음"},"bjdCode":{"type":"string","description":"법정동코드 10자리"}}}},"numOfRows":{"type":"string","description":"열 갯수"},"pageNo":{"type":"string","description":"현재 페이지"},"totalCount":{"type":"string","description":"전체 조회건수"}}}}},"getRoadnameAptList3_response":{"type":"object","properties":{"header":{"type":"object","description":"header","properties":{"resultCode":{"type":"string","description":"00:성공"},"resultMsg":{"type":"string","description":"결과메세지"}}},"body":{"type":"object","description":"body","properties":{"items":{"type":"array","description":"items","items":{"type":"object","properties":{"kaptCode":{"type":"string","description":"단지코드"},"kaptName":{"type":"string","description":"단지명"},"doroJuso":{"type":"string","description":"도로명주소"}}}},"numOfRows":{"type":"string","description":"열 갯수"},"pageNo":{"type":"string","description":"현재 페이지"},"totalCount":{"type":"string","description":"전체 조회건수"}}}}}},"swaggerOprtinVOs":[{"oprtinUrl":"http://27.101.224.48/svc/openapi/service/AptListService/getRoadnameAptList","oprtinNm":"국토교통부_도로명 아파트 목록","oprtinDc":"도로명코드를 이용해 단지 코드, 단지명을 조회할 수 있는 공동주택 단지 목록제공 서비스","gwSvcNm":"getRoadnameAptList3","operationId":"getRoadnameAptList3","publicDataTyDetailCode":"PRDE02","reqList":[{"paramtrNm":"serviceKey","paramtrDc":"공공데이터포털에서 발급받은 인증키","paramtrBassValue":"인증키(URL Encode)","paramtrTy":"string","paramtrDivision":"필수","ck":true},{"paramtrNm":"roadCode","paramtrDc":"시군구번호+도로명번호","paramtrBassValue":"263802006002","paramtrTy":"string","paramtrDivision":"필수","ck":true},{"paramtrNm":"pageNo","paramtrDc":"페이지 번호","paramtrBassValue":"1","paramtrTy":"string","paramtrDivision":"옵션","ck":true},{"paramtrNm":"numOfRows","paramtrDc":"목록 건수","paramtrBassValue":"10","paramtrTy":"string","paramtrDivision":"옵션","ck":true}],"resList":[{"paramtrNm":"header","paramtrDc":"header","arrayYn":"N","paramtrDefNm":"#/definitions/_header","subDefNm":"_header","paramtrTy":"object","paramtrDivision":"필수","ck":true,"subParam":[{"paramtrNm":"resultCode","paramtrDc":"00:성공","arrayYn":"N","paramtrDefNm":"","paramtrTy":"string","paramtrDivision":"필수","ck":true},{"paramtrNm":"resultMsg","paramtrDc":"결과메세지","arrayYn":"N","paramtrDefNm":"","paramtrTy":"string","paramtrDivision":"필수","ck":true}]},{"paramtrNm":"body","paramtrDc":"body","arrayYn":"N","paramtrDefNm":"#/definitions/_body","subDefNm":"_body","paramtrTy":"object","paramtrDivision":"필수","ck":true,"subParam":[{"paramtrNm":"items","paramtrDc":"items","arrayYn":"Y","paramtrDefNm":"#/definitions/_items","subDefNm":"_items","paramtrTy":"object","paramtrDivision":"필수","ck":true,"subParam":[{"paramtrNm":"kaptCode","paramtrDc":"단지코드","arrayYn":"N","paramtrDefNm":"","paramtrTy":"string","paramtrDivision":"필수","ck":true},{"paramtrNm":"kaptName","paramtrDc":"단지명","arrayYn":"N","paramtrDefNm":"","paramtrTy":"string","paramtrDivision":"필수","ck":true},{"paramtrNm":"doroJuso","paramtrDc":"도로명주소","arrayYn":"N","paramtrDefNm":"","paramtrTy":"string","paramtrDivision":"옵션","ck":true}]},{"paramtrNm":"numOfRows","paramtrDc":"열 갯수","arrayYn":"N","paramtrDefNm":"","paramtrTy":"string","paramtrDivision":"필수","ck":true},{"paramtrNm":"pageNo","paramtrDc":"현재 페이지","arrayYn":"N","paramtrDefNm":"","paramtrTy":"string","paramtrDivision":"필수","ck":true},{"paramtrNm":"totalCount","paramtrDc":"전체 조회건수","arrayYn":"N","paramtrDefNm":"","paramtrTy":"string","paramtrDivision":"필수","ck":true}]}]}]}`;
dataType: "json",
<p class="tit open-api-title">국토교통부_공동주택 단지 목록제공 서비스</p>
(공동주택 단지정보) 공동주택관리정보시스템에 가입한 단지의 목록을 시도/시군구/읍면/동리, 도로명주소등에 대한 자료 제공
dataType: "json",
//         "/download/" + self.publicDataPk + "/standard.do?dataType=csv&recommendDataYn=Y",
// window.location.href = "/download/" + self.publicDataPk + "/standard.do?dataType=csv";
<caption>국토교통부_공동주택 단지 목록제공 서비스로 오픈 API 정보 표로 분류체계, 제공기관 등 정보를 나타냄</caption>
<th class="th custom-cell-border-bottom custom-cell-border-right">API 유형</th>
<th class="th custom-cell-border-bottom custom-cell-border-right">데이터포맷</th>
<td class="td custom-cell-border-bottom">공동주택,공동주택 단지 목록,K-APT</td>
<th class="th custom-cell-border-bottom custom-cell-border-right">수정일</th>
<th class="th custom-cell-border-bottom custom-cell-border-right">신청가능 트래픽</th>
<th class="th custom-cell-border-bottom custom-cell-border-right">심의유형</th>
dataType: "json",
//         "/download/" + self.publicDataPk + "/standard.do?dataType=csv&recommendDataYn=Y",
// window.location.href = "/download/" + self.publicDataPk + "/standard.do?dataType=csv";
<span class="title" style="color: #333; font-size: 16px;">국토교통부_공동주택 단지 기본 정보</span>
<span class="title" style="color: #333; font-size: 16px;">국토교통부_공동주택 단지 기본 정보</span>
<span class="title" style="color: #333; font-size: 16px;">국토교통부_공동주택 관리비 공개 의무단지 정보</span>
<span class="title" style="color: #333; font-size: 16px;">국토교통부_공동주택 관리비 공개 의무단지 정보</span>
<span class="title" style="color: #333; font-size: 16px;">국토교통부_공동주택 단지 관리비 정보</span>
<span class="title" style="color: #333; font-size: 16px;">국토교통부_공동주택 단지 관리비 정보</span>
//         "/download/" + self.publicDataPk + "/standard.do?dataType=csv&recommendDataYn=Y",
// window.location.href = "/download/" + self.publicDataPk + "/standard.do?dataType=csv";
, dataType : 'html'
<caption>국토교통부_공동주택 단지 목록제공 서비스로 오픈 API 정보 표로 분류체계, 제공기관 등 정보를 나타냄</caption>
<th class="th custom-cell-border-bottom custom-cell-border-right">API 유형</th>
<th class="th custom-cell-border-bottom custom-cell-border-right">데이터포맷</th>
<td class="td custom-cell-border-bottom">공동주택,공동주택 단지 목록,K-APT</td>
<th class="th custom-cell-border-bottom custom-cell-border-right">수정일</th>
<th class="th custom-cell-border-bottom custom-cell-border-right">심의유형</th>
<th class="th custom-cell-border-bottom custom-cell-border-right">신청가능 트래픽</th>
dataType: "json",
//         "/download/" + self.publicDataPk + "/standard.do?dataType=csv&recommendDataYn=Y",
// window.location.href = "/download/" + self.publicDataPk + "/standard.do?dataType=csv";
<span class="tit">수정일</span>
<span class="tit">수정일</span>
<span class="title" style="color: #333; font-weight: bold; font-size: 16px;">국토교통부_공동주택 단지 기본 정보</span>
<span class="tit">수정일</span>
<span class="title" style="color: #333; font-weight: bold; font-size: 16px;">국토교통부_공동주택 관리비 공개 의무단지 정보</span>
<span class="tit">수정일</span>
<span class="title" style="color: #333; font-weight: bold; font-size: 16px;">국토교통부_공동주택 단지 관리비 정보</span>
<span class="tit">수정일</span>
, dataType : 'html'
dataType : "json",
dataType : "json",
